<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }
        #header{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            background-color: bisque;
        }
        .middle{
            flex-grow: 2;
            display: flex;
            justify-content: space-between;
        }
        .middleleft{
            flex-grow: 1;
            background-color: chartreuse;
        }
        .middlecenter{
            flex-grow: 2;
            background-color: blue;
        }
        .middleright{
            flex-grow: 1;
            background-color:red;
        } 
        #footer{
            flex-grow: 1;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div class="middle">
        <div class="middleleft">middle left</div>
        <div class="middlecenter">middle</div>
        <div class="middleright">middle right</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>